# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET= # Clerk -> Dashboard -> Configure -> Webhooks -> Signing Secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# Supabase
DATABASE_URL= # Connect to Supabase via connection pooling with Supavisor.
DIRECT_URL=  # Direct connection to the database. Used for migrations.

# Paddle
PADDLE_API_KEY= # Paddle -> Dashboard -> Developer Tools -> Authentication
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN= # Paddle -> Dashboard -> Developer Tools -> Authentication
PADDLE_NOTIFICATION_WEBHOOK_SECRET= # Paddle -> Dashboard -> Developer Tools -> Notifications -> Edit destination -> Secret key
NEXT_PUBLIC_PADDLE_ENV= # sandbox if you're working with a sandbox account,production if you're working with a live account